<!doctype html>
<html ng-app="myApp">
<head>
  <title>CSS Transition</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.js"></script>
  <script src="http://code.angularjs.org/1.2.0-rc.2/angular-animate.js"></script>
  <style>
    .animateMe.ng-hide-add,
    .animateMe.ng-hide-remove {
      transition: 2s linear all;
      -webkit-transition: 2s linear all;
      -moz-transition: 2s linear all;
      -o-transition: 2s linear all;
      display: block !important;
    }
    .animateMe.ng-hide-add {
      opacity: 1;
    }
    .animateMe.ng-hide-add.ng-hide-add-active
    {
      opacity: 0;
    }
    .animateMe.ng-hide-remove {
      opacity: 0;
    }
    .animateMe.ng-hide-remove.ng-hide-remove-active {
      opacity: 1;
    }
  </style>
</head>
<body>

  <div ng-init="show=false"
      ng-controller="HomeCtrl">
    <button ng-click="show=!show">Show</button>
    <div ng-show="show" class="animateMe">
      <h2>Show me</h2>
    </div>
  </div>

  <script>
    angular.module('myApp', ['ngAnimate'])
    .controller('HomeCtrl', function() {
    });
  </script>

</body>
</html>