<!doctype html>
<html data-ng-app="myApp" data-ng-csp="">
<head>
  <meta charset="UTF-8">
  <title>Presently</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
  <div class="container">
    <div data-ng-view></div>
    <div id="actionbar">
      <ul class="list-inline">
        <li><a class="glyphicon glyphicon-home" href="#/"></a></li>
        <li><a class="glyphicon glyphicon-list" href="#/settings"></a></li>
      </ul>
    </div>
  </div>
  
  <script src="./js/vendor/angular.min.js"></script>
  <script src="./js/vendor/angular-route.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>