<!doctype html>
<html ng-app="myApp">
<head>
  <title>CSS Keyframe Animation</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.js"></script>
  <script src="http://code.angularjs.org/1.2.0-rc.2/angular-animate.js"></script>
  <style>
    @keyframes animateInclude-enter {
      from {opacity:0;}
      to {opacity:1; color: green}
    }
    @-webkit-keyframes animateInclude-enter {
      from {opacity:0;}
      to {opacity:1; color: green}
    }
    @keyframes animateInclude-leave {
      from {opacity: 1;}
      to {opacity: 0; color: black}
    }
    @-webkit-keyframes animateInclude-leave {
      from {opacity: 1;}
      to {opacity: 0; color: black}
    }
    .animateInclude.ng-enter {
      -webkit-animation: 2s animateInclude-enter;
      -moz-animation: 2s animateInclude-enter;
      -o-animation: 2s animateInclude-enter;
      animation: 2s animateInclude-enter;
    }
    .animateInclude.ng-leave {
      -webkit-animation: 2s animateInclude-leave;
      -moz-animation: 2s animateInclude-leave;
      -o-animation: 2s animateInclude-leave;
      animation: 2s animateInclude-leave;
    }
    .animateInclude.ng-enter {
      opacity: 0;
      color: green;
    }
    .animateInclude.ng-enter.ng-enter-active {
      opacity: 1;
      color: black;
    }
    .animateInclude.ng-leave {}
    .animateInclude.ng-leave.ng-leave-active {
      opacity: 0;
    }
  </style>
</head>
<body>

  <div ng-init="template.url='/home.html'"
      ng-controller="HomeCtrl">
    <button ng-click="template.url='/home.html'">
      Home
    </button>
    <button ng-click="template.url='/second.html'">
      Second
    </button>
    <button ng-click="template.url='/third.html'">
      Third
    </button>
    <div class="animateInclude"
          ng-include="template.url">
    </div>
  </div>

  <script type="text/ng-template" id="/home.html">
    Home Template
  </script>
  <script type="text/ng-template" id="/second.html">
    Second Template
  </script>
  <script type="text/ng-template" id="/third.html">
    Third Template
  </script>

  <script>
    angular.module('myApp', ['ngAnimate'])
    .controller('HomeCtrl', function() {
    });
  </script>

</body>
</html>