<!doctype html>
<html ng-app="myApp">
<head>
  <title>CSS Transition</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.js"></script>
  <script src="http://code.angularjs.org/1.2.0-rc.2/angular-animate.js"></script>
  <style>
    .animateSwitch.ng-enter,
    .animateSwitch.ng-leave {
      transition: 2s linear all;
      -webkit-transition: 2s linear all;
      -moz-transition: 2s linear all;
      -o-transition: 2s linear all;
    }
    .animateSwitch.ng-enter {
      opacity: 0;
      color: green;
    }
    .animateSwitch.ng-enter.ng-enter-active {
      opacity: 1;
      color: black;
    }
    .animateSwitch.ng-leave {}
    .animateSwitch.ng-leave.ng-leave-active {
      opacity: 0;
    }
  </style>
</head>
<body>

  <div ng-init="template='home'"
      ng-controller="HomeCtrl">
    <button ng-click="template='home'">Home</button>
    <button ng-click="template='second'">Second</button>
    <button ng-click="template='third'">Third</button>
    <div ng-switch="template">
      <div class="animateSwitch"
        ng-switch-when="home">
        <h1>Home</h1>
      </div>
      <div class="animateSwitch"
        ng-switch-when="second">
        <h1>Second</h1>
      </div>
      <div class="animateSwitch"
            ng-switch-when="third">
        <h1>Home</h1>
      </div>
    </div>
  </div>

  <script type="text/ng-template" id="/home.html">
    Home Template
  </script>
  <script type="text/ng-template" id="/second.html">
    Second Template
  </script>
  <script type="text/ng-template" id="/third.html">
    Third Template
  </script>

  <script>
    angular.module('myApp', ['ngAnimate'])
    .controller('HomeCtrl', function() {
    });
  </script>

</body>
</html>